MainWindow.xaml

<Window
    x:Class="Imager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Imager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Imager"
    Width="1400"
    Height="700"
    ui:ThemeManager.RequestedTheme="Light"
    ui:WindowHelper.UseModernWindowStyle="True"
    Icon="/icons8-image-48.png"
    SnapsToDevicePixels="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*" />
            <RowDefinition Height="85*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <WrapPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <ui:ToggleSwitch
                x:Name="ImageViewModeToggle"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsEnabled="False"
                OffContent="Режим просмотра"
                OnContent="Режим матриц"
                Toggled="ImageViewModeToggle_OnToggled" />
            <Button
                x:Name="OpenFileButton"
                HorizontalAlignment="Center"
                Click="OpenFileButton_OnClick"
                Content="Открыть файл" />
            <Button
                x:Name="SaveImageButton"
                Margin="5"
                Click="SaveImageButton_Click"
                Content="Сохранить картинку"
                IsEnabled="False" />
            <Button
                x:Name="ClearAllViewsButton"
                Margin="5"
                Click="ClearAllViewsButton_Click"
                Content="Очистить всё" />
            <Button
                x:Name="HistogramViewOpenButton"
                Margin="5"
                Click="HistogramViewOpenButton_Click"
                Content="Вывести гистограмму" />
            <Button
                x:Name="ShadingWindowOpenButton"
                Margin="5"
                Click="ShadingWindowOpenButton_OnClickButton_Click"
                Content="Открыть окно для растушёвки" />
            <Button
                x:Name="UpdateGreyscaleMatrixButton"
                Margin="5"
                Click="UpdateGreyscaleMatrixButton_Click"
                Content="Обновить матрицу градаций серого" />
            <ComboBox
                x:Name="ImageDisplayOption"
                Width="150"
                Margin="5"
                VerticalAlignment="Center"
                SelectionChanged="ImageDisplayOption_OnSelectionChanged">
                <ComboBoxItem Content="Растянуть" IsSelected="True" />
                <ComboBoxItem Content="Нормальный" />
                <ComboBoxItem Content="Центрировать" />
            </ComboBox>
            <Label
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Content="Тип изображения" />
            <ComboBox
                x:Name="ImageTypeComboBox"
                Width="150"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsEnabled="False"
                SelectionChanged="ImageTypeComboBox_SelectionChanged">
                <ComboBoxItem Content="Полутоновое"/>
                <ComboBoxItem Content="Бинарное" />
            </ComboBox>
            <Popup x:Name="ConversionOptionsPopup" IsOpen="False" PlacementTarget="{Binding ElementName=ImageTypeComboBox}" Placement="Bottom">
                <Border Background="White" BorderBrush="Black" BorderThickness="1" Padding="5">
                    <StackPanel>
                        <TextBlock Text="Выберите тип преобразования:" Margin="0 0 0 5"/>
                        <ComboBox x:Name="ConversionComboBox" SelectionChanged="ConversionComboBox_SelectionChanged">
                            <ComboBoxItem Content="RGB"/>
                            <ComboBoxItem Content="HSB"/>
                        </ComboBox>
                    </StackPanel>
                </Border>
            </Popup>
        </WrapPanel>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TabControl Margin="5" BorderThickness="1">
                <TabItem Header="Оригинальное изображение">
                    <ui:GridView x:Name="View1" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                </TabItem>
                <TabItem Header="Матрица чёрного и белого">
                    <DataGrid x:Name="GreyScaleGrid" Visibility="Collapsed" />
                </TabItem>
            </TabControl>
            <DataGrid
                x:Name="View2"
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                BorderBrush="Gray"
                BorderThickness="1"
                CanUserResizeColumns="False" />
            <DataGrid
                x:Name="View3"
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                BorderBrush="Gray"
                BorderThickness="1"
                CanUserResizeColumns="False" />
            <DataGrid
                x:Name="View4"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                BorderBrush="Gray"
                BorderThickness="1"
                CanUserResizeColumns="False" />
        </Grid>
        <StackPanel
            Grid.Row="2"
            Background="#CBCBCB"
            Orientation="Horizontal">
            <Label
                x:Name="lblResolution"
                Margin="10,0,0,0"
                VerticalContentAlignment="Center"
                AutomationProperties.HelpText="Resolution"
                ToolTip="Resolution" />
            <TextBox
                x:Name="textBoxImageType"
                Margin="10,0,0,0"
                VerticalContentAlignment="Center"
                AutomationProperties.HelpText="Image Type"
                GotFocus="TextBoxImageType_OnGotFocus"
                LostFocus="TextBoxImageType_OnLostFocus"
                TextChanged="LblImageType_OnTextChanged"
                ToolTip="Image Type"
                Visibility="Collapsed" />
            <ListBox
                x:Name="SuggestionsListBox"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                SelectionChanged="ListBox_SelectionChanged" />
        </StackPanel>
    </Grid>
</Window>