Utils/ShadingWindow.xaml

<Window
    x:Class="Imager.Utils.ShadingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Imager.Utils"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Shading"
    Width="800"
    Height="450"
    ui:ThemeManager.RequestedTheme="Light"
    ui:WindowHelper.UseModernWindowStyle="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Image x:Name="ImagePreview" />
            <Button
                x:Name="ReturnImageButton"
                Margin="5"
                HorizontalAlignment="Center"
                Click="ReturnImageButton_OnClick"
                Content="Вернуть картинку" />
            <Button
                x:Name="SaveImageButton"
                Margin="5"
                HorizontalAlignment="Center"
                Click="SaveImageButton_Click"
                Content="Сохранить картинку"
                IsEnabled="True" />
        </StackPanel>
        <DataGrid
            x:Name="DistanceMatrixGridView"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1" />
    </Grid>
</Window>
