Controls/ImageTabControl.xaml

<UserControl
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d"
    ui:ThemeManager.RequestedTheme="Light"
    x:Class="Imager.Controls.ImageTabControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsAnimationEnabled}" Value="False">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabControl">
                                <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter ContentSource="SelectedContent" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Duration="0:0:0.25"
                                    Storyboard.TargetProperty="Background.Color"
                                    To="#9747FF" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Duration="0:0:0.25"
                                    Storyboard.TargetProperty="Background.Color"
                                    To="Transparent" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <TabControl
        BorderThickness="1"
        Margin="5"
        Style="{StaticResource {x:Type TabControl}}"
        x:Name="TabControl">
        <TabItem Header="Оригинальное изображение">
            <ui:GridView
                MouseLeftButtonDown="MainView_OnMouseDown"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                x:Name="MainView" />
        </TabItem>
        <TabItem Header="Матрица совместной встречаемости">
            <DataGrid
                EnableColumnVirtualization="True"
                EnableRowVirtualization="True"
                x:Name="CoOcurrenceMatrix" />
        </TabItem>
        <TabItem Header="Нормализованная матрица">
            <DataGrid x:Name="NormalizedCoOcurrenceMatrix" />
        </TabItem>
    </TabControl>
</UserControl>